<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" href="style.css">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

</head>
<body bgcolor="Cream"></body>
     
    <h1>Registration </h1>
    
    
<form method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">
  <DIV class ="content">
      
    <p>
    <label>Name 
    <input type="text" name="customer_name" required>
    </label> 
    </p>
    
    <p>
    <label>Phone
    <input type="tel" name="phone_number">
    </label>
    </p>
    </DIV>
    <p>
    <label>Email
    <input type="email" name="email_address">
    </label>
    </p>
    
    <fieldset>
    <legend>Gender</legend>
    <p><label> <input type="radio" name="taxi" required value="car"> Male </label></p>
    <p><label> <input type="radio" name="taxi" required value="van"> Female </label></p>
    
    </fieldset>

    
    <fieldset>
    <legend>Languages Known</legend>
    <p><label> <input type="checkbox" name="extras" value="baby"> English </label></p>
    <p><label> <input type="checkbox" name="extras" value="wheelchair"> Hindi </label></p>
    <p><label> <input type="checkbox" name="extras" value="tip"> Tamil </label></p>
    </fieldset>
    
    
        
    <p>
    <label>Nature of Location
    <select id="pickup_place" name="pickup_place">
    <option value="" selected="selected">Select One</option>
    <option value="office" >Rented</option>
    <option value="town_hall" >Own</option>
    <option value="telepathy" >Other</option>
    </select>
    </label> 
    </p>
    
    <p>
    <label>City
    <input type="text" name="dropoff_place" required list="destinations">
    </label>
    
    <datalist id="destinations">
    <option value="Chennai">
    <option value="Coimbatore">
    <option value="Cochin">
    </datalist>
    </p>
    
    <p>
    <label>Special Instructions
    <textarea name="comments" maxlength="500"></textarea>
    </label>
    </p>
    
           
    <button onclick="window.location='file:///C:/Users/591870/Desktop/visual/star3.html'" class="button">Submit</button>
    <button onclick="window.location='file:///C:/Users/591870/Desktop/visual/star.html'" class="button">Home</button>
   

    </form>
</body>
    </html>
    