<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css">
       <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>

    </head>
    <body bgcolor="Cream"></body>
         
    <center> 
        <br>
        <br>
        <br> 
        <h1>Welcome to Login Page</h1>
        <br>
        <br>
        <br>
        <form>User ID:<Input type ="text" name="username"> </label>
        </form> 
    
        <form>Password:<Input type ="text" name="password">
        </form> 

        <button onclick="window.location='file:///C:/Users/591870/Desktop/visual/star2.html'" class="button">Submit</button>
        <button onclick="window.location='http://www.google.com'" class="button">Cancel</button>
           
    </center>
         
      <center>
      <ul>
            <a href="home.html" class="inlined">Home</a> 
            <a href="news.html" class="inlined" >News</a>
            <a href="Contact.html" class="inlined">Contact</a> 
            <a href="About.html" class="inlined" >About</a>   
              </ul> 
            </center> 
            
            
    </body>
</html>
